{
  "name": "finchly",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "conform": "conform check",
    "typecheck": "pnpm -r build",
    "db:generate": "pnpm --filter @finchly/db db:generate",
    "db:migrate": "pnpm --filter @finchly/db db:migrate",
    "db:push": "pnpm --filter @finchly/db db:push"
  },
  "devDependencies": {
    "@standards-kit/conform": "^0.3.2"
  }
}
